spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/generic_temp?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8001
spring.application.name=LoginSign